# foss-promoter

./: .gitignore  Makefile  README.md  dataset.txt  docker-compose.yaml  pom.xml
.github/workflows/: build-push.yaml
deploy/: demo.yaml  kafka-cluster.yaml
deploy/topics/: topics.yaml
fp-cli/: pom.xml
fp-cli/src/main/docker/: Dockerfile
fp-cli/src/main/java/org/foss/promoter/cli/main/: FPMain.java
fp-cli/src/main/java/org/foss/promoter/cli/util/: AddRepo.java  HTTPEasy.java
fp-cli/src/main/resources/: log4j2.properties
fp-cli/src/main/scripts/: run.sh
fp-commit-service/: pom.xml
fp-commit-service/src/main/docker/: Dockerfile
fp-commit-service/src/main/java/org/foss/promoter/commit/service/common/: CassandraClient.java  ContributionsDao.java
fp-commit-service/src/main/java/org/foss/promoter/commit/service/main/: FPCommitServiceMain.java
fp-commit-service/src/main/java/org/foss/promoter/commit/service/routes/: CommitRoute.java  QueryRoute.java
fp-commit-service/src/main/resources/: log4j2.properties
fp-commit-service/src/main/scripts/: run.sh
fp-common/: pom.xml
fp-common/src/main/java/org/foss/promoter/common/: PrometheusRegistryUtil.java
fp-common/src/main/java/org/foss/promoter/common/data/: CommitInfo.java  Contribution.java  Contributions.java  ProcessingResponse.java  Repository.java  SystemInfo.java  Tracking.java  TrackingState.java
fp-parent/: pom.xml
fp-repo-service/: pom.xml
fp-repo-service/src/main/docker/: Dockerfile
fp-repo-service/src/main/java/org/foss/promoter/repo/service/main/: FPRepoServiceMain.java
fp-repo-service/src/main/java/org/foss/promoter/repo/service/routes/: RepositoryRoute.java
fp-repo-service/src/main/resources/: log4j2.properties
fp-repo-service/src/main/scripts/: run.sh
fp-web/: pom.xml
fp-web/src/main/docker/: Dockerfile
fp-web/src/main/java/org/foss/promoter/web/main/: FPWebMain.java
fp-web/src/main/java/org/foss/promoter/web/routes/: RepositoryRoute.java
fp-web/src/main/resources/: log4j2.properties  version.properties
fp-web/src/main/scripts/: run.sh
fp-website/: README.md
fp-website/src/main/html/: index.html
fp-website/src/main/html/common/assets/: package-lock.json  package.json
fp-website/src/main/html/common/assets/css/: site.css
fp-website/src/main/html/common/js/: add-repo.js
fp-website/src/main/html/lang/pt-br/: index.html
prometheus/: Dockerfile
prometheus/resources/: prometheus.yml
