
# For console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{DEFAULT}}{dim} [%highlight{%-5p}] %m%n

logger.camel.name = org.apache.camel
logger.camel.level = WARN
logger.camel.additivity = false

logger.camel-resume.name = org.apache.camel.processor.resume
logger.camel-resume.level = DEBUG
logger.camel-resume.additivity = false
logger.camel-resume.appenderRef.console.ref = console

rootLogger.level = INFO
rootLogger.appenderRef.out.ref = console
